{
   "name": "bookstore-server",
   "version": "0.0.1",
   "description": "Bookstore server",
   "devDependencies": {
      "@types/async": "^3.0.0",
      "@types/dotenv": "6.1.0",
      "@types/express-jwt": "0.0.40",
      "@types/file-type": "^10.9.1",
      "@types/jsonwebtoken": "7.2.8",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "ts-node-dev": "^1.0.0-pre.40",
      "typescript": "2.5.2"
   },
   "dependencies": {
      "apollo-errors": "1.9.0",
      "apollo-server-express": "2.15.1",
      "async": "^3.1.0",
      "dotenv": "6.2.0",
      "express": "4.16.4",
      "express-jwt": "6.0.0",
      "file-type": "^14.6.2",
      "graphql": "14.7.0",
      "graphql-query-complexity": "0.2.2",
      "jsonwebtoken": "8.3.0",
      "node-fetch": "^2.6.7",
      "pg": "8.0.3",
      "reflect-metadata": "0.1.12",
      "type-graphql": "0.17.6",
      "typedi": "0.8.0",
      "typeorm": "0.2.11",
      "typeorm-typedi-extensions": "^0.2.3",
      "webhook-discord": "^3.1.0"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "prod": "NODE_ENV=production yarn start",
      "dev": "ts-node-dev -r dotenv/config --respawn src/index.ts",
      "deploy": "git pull && docker-compose up -d --build"
   }
}